# MusicC

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mayank_amr/musicchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayank_amr/musicchat/: MainActivity.kt
app/src/main/java/com/mayank_amr/musicchat/auth/repository/: AuthRepository.kt
app/src/main/java/com/mayank_amr/musicchat/auth/repository/data/: TokenResponse.kt
app/src/main/java/com/mayank_amr/musicchat/auth/ui/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/mayank_amr/musicchat/auth/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/mayank_amr/musicchat/base/fragment/: BaseFragment.kt
app/src/main/java/com/mayank_amr/musicchat/base/repository/: BaseRepository.kt
app/src/main/java/com/mayank_amr/musicchat/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mayank_amr/musicchat/network/: Api.kt  AuthApi.kt  ConnectivityLiveData.kt  DoesNetworkHaveInternet.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/mayank_amr/musicchat/song/repository/: OnlineSongRepository.kt
app/src/main/java/com/mayank_amr/musicchat/song/ui/: OnlineSongFragment.kt
app/src/main/java/com/mayank_amr/musicchat/song/viewmodel/: OnlineSongViewModel.kt
app/src/main/java/com/mayank_amr/musicchat/splashscreen/: SplashScreenFragment.kt
app/src/main/res/layout/: activity_main.xml  login_fragment.xml  online_song_fragment.xml  register_fragment.xml  splash_screen_fragment.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mayank_amr/musicchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
