plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mayank_amr.musicchat"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    //implementation fileTree(include: ['*.aar'], dir: 'libs')


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //implementation files('libs/spotify-app-remote.aar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*----------------------*** Fragment KTX module ***-------------------------------------------*/
    implementation "androidx.fragment:fragment-ktx:1.3.4"


    /*----------------------*** Lifecycle KTX module ***------------------------------------------*/
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"


    /*----------------------*** LiveData KTX module ***-------------------------------------------*/
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"


    /*----------------------*** Runtime Live Data ***---------------------------------------------*/
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-beta08'


    /*----------------------*** Navigation KTX module ***-----------------------------------------*/
    implementation "androidx.navigation:navigation-runtime-ktx:2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"


    /*----------------------*** ViewModel KTX module ***------------------------------------------*/
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"


    /*----------------------*** Auto update Firebase Android libraries version ***----------------*/
    implementation platform('com.google.firebase:firebase-bom:26.5.0')


    /*----------------------*** Firebase Authentication library ***-------------------------------*/
    implementation 'com.google.firebase:firebase-auth'

    /*----------------------*** Firebase RealTImeDatabase library ***-----------------------------*/
    implementation 'com.google.firebase:firebase-database'

    /*--------------------------*** Interceptor ***-----------------------------------------------*/
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    /*--------------------------*** Paging ***----------------------------------------------------*/
    implementation "androidx.paging:paging-runtime-ktx:3.0.0"

    /*--------------------------*** Glide ***-----------------------------------------------------*/
    implementation "com.github.bumptech.glide:glide:4.11.0"

    /*--------------------------*** Retrofit And GSON  ***----------------------------------------*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation project(':spotify-app-remote')
    implementation "com.google.code.gson:gson:2.8.6"



}